<!DOCTYPE html>
<html lang="ru"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Footer</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="msapplication-tap-highlight" content="no">
    <link rel="stylesheet" href="footer_data/style.css">
    <link rel="stylesheet" href="footer_data/footer.css">
    <script type="text/javascript" src="footer_data/jquery-3.js"></script>
    <script type="text/javascript" src="footer_data/promise.js"></script>
    <script type="text/javascript" src="footer_data/postmessage.js"></script>
    <script type="text/javascript" src="footer_data/footer.js"></script>
  </head>
  <body>
    <div class="evp-footer">
      <div class="evp-footer_nav">
                <div class="evp-footer_nav_lnk" data-url="/api/footer/sites_list.php?site_id=91&amp;lang=ru" data-id="moscow">Сайты Москвы</div>
        <div class="evp-footer_nav_lnk" data-url="/api/footer/sites_list.php?site_id=91&amp;lang=ru" data-id="russia">Сайты России</div>
      </div>
    </div>
    <div class="evp-footer_aft">
            <div class="evp-footer_copy">
        <b></b>
        <p>Все материалы сайта доступны по лицензии <a href="https://creativecommons.org/licenses/by/3.0/deed.ru" target="_blank">Creative Commons Attribution 3.0</a> при условии ссылки на первоисточник. В части <a href="http://data.mos.ru/" target="_blank">http://data.mos.ru</a>, материалы доступны в соответствии с <a href="http://data.gov.ru/information-usage" target="_blank">http://data.gov.ru/information-usage</a>.</p>
        <p> <a class="evp-footer_agreelink" href="https://www.mos.ru/legal/rules/" target="_blank">Соглашение о пользовании информационными системами и ресурсами города Москвы</a></p>
        <!--https://olymp-moscow.atlassian.net/browse/PAT-197-->
        <!--a.evp-footer_feedback(href="https://www.mos.ru/feedback/" target="_blank") Обратная связь-->
      </div>
            <div class="evp-footer_statistic" data-url="https://pevp.mos.ru/rest/footer/v3/ru/91" data-id="91">
        <div class="evp-footer_stat"><span class="evp-footer_stat_num">2526</span><span class="evp-footer_stat_text">уникальных посетителей сегодня</span></div>
        <div class="evp-footer_stat"><span class="evp-footer_stat_num">384243</span><span class="evp-footer_stat_text">всего посетили порталы Москвы</span></div>
      </div>
          </div>
    <script type="text/javascript">
          </script>
  
</body></html>