<!DOCTYPE html>
<html lang="ru"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>Header</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="msapplication-tap-highlight" content="no">
    <link rel="stylesheet" href="footer_data/style.css">
    <link rel="stylesheet" href="header_data/header.css">
    <script type="text/javascript" src="footer_data/jquery-3.js"></script>
    <script type="text/javascript" src="header_data/postmessage.js"></script>
    <script type="text/javascript" src="header_data/header.js"></script>
  </head>
  <body>
    <!--div(class="PHP_STARTPHP_END evp-header_top-panelPHP_STARTPHP_END")-->
    <div class=" evp-header_top-panel">
      <div class="evp-header_top-panel_cnt">
        <div class="evp-header_navigation_lnk" data-url="/api/header/evp_navigrator.php?site_id=91&amp;lang=Array"></div>
        <div class="evp-header_navigation evp-header_navigation-hidden" id="evp-header_navigator"></div><a class="evp-header_mos-link" href="https://mos.ru/" target="_blank">
          <img src="header_data/logo_mosru.svg">
          </a>
        <div class="evp-header_search">
          <form class="evp-header_search_form" action="https://www.mos.ru/search" method="get" name="search" enctype="multipart/form-data" accept-charset="UTF-8" target="_parent" onsubmit="return submitSearch(event);" id="form_search">
            <div class="evp-header_search_btn-lupe"></div>
            <input class="evp-header_search_fld" type="text" data-test="410415" placeholder="Поиск" name="q" id="fsearch" autocomplete="off">
            <div class="evp-header_search_btn">
              <button class="evp-header_search_btn-i" type="submit">Найти</button>
            </div>
            <div class="evp-header_search_btn-close"></div>
          </form>
        </div>
      </div>
    </div>
  
</body></html>