.jlHTpU { background-color: black; }
.eOSJHM { display: inline; font-size: 10px !important; }
.dViNhs { height: 28px !important; width: auto !important; }
@media (max-width: 767px) {
  .dViNhs { height: 26px !important; }
}
.inkmML { display: inline; margin-left: 15px !important; font-size: 10px !important; }
@media (max-width: 320px) {
  .inkmML { margin-left: 12px !important; }
}
.dxAFWT { display: inline; font-size: 12px !important; }
.fiYipN { display: inline; margin-left: 15px !important; font-size: 12px !important; }
@media (max-width: 320px) {
  .fiYipN { margin-left: 12px !important; }
}
.cBZssZ { cursor: pointer; }
@media (max-width: 767px) {
  .cBZssZ { width: 25px !important; height: 25px !important; }
}
.kdYXdI { width: 16px !important; }
.eevxzQ { display: inline; cursor: pointer; width: 100%; margin: auto; }
.fQCKax { margin-top: 3rem !important; }
@media (max-width: 1399px) {
  .fQCKax { max-width: 936px; }
}
@media (max-width: 991px) {
  .fQCKax { max-width: 712px; }
}
@media (max-width: 767px) {
  .fQCKax { max-width: 100%; }
}
.iwIxRe { background-color: rgb(236, 241, 249) !important; }
.hWEjIb { padding-top: 40px; padding-bottom: 40px; }
.jvJWNW { white-space: nowrap; }
@media (max-width: 767.98px) {
  .jvJWNW { text-align: center; }
}
@media (max-width: 767.98px) {
  .jvFQPm { text-align: center; }
}
.bhmdLn { display: inline-flex; -webkit-box-pack: justify; justify-content: space-between; width: 285px; }
@media (max-width: 767.98px) {
  .bhmdLn { margin-bottom: 1.5rem; }
}
.kBGHSn { background-color: white; padding-top: 2rem !important; padding-bottom: 2rem !important; }
@media (max-width: 767px) {
  .kBGHSn { padding: 0px !important; }
}
.gITwqG { margin-top: 1.5rem !important; padding: 0px 2rem !important; min-height: 115px !important; }
@media (max-width: 991px) and (min-width: 768px) {
  .gITwqG { padding: 0px !important; }
}
@media (max-width: 1399px) {
  .gITwqG { min-height: 0px !important; }
}
@media (max-width: 767px) {
  .gITwqG { padding-left: 1rem !important; margin-bottom: 1.5rem !important; margin-top: 0px !important; }
}
.bZUnyi { border-left: 1px solid rgba(10, 10, 10, 0.2); box-shadow: none !important; }
@media (max-width: 1399px) {
  .bZUnyi { border-left: none !important; }
}
.cyURiQ { border-left: 1px solid rgba(10, 10, 10, 0.2); }
@media (max-width: 767px) {
  .cyURiQ { border-top: 1px solid rgba(10, 10, 10, 0.2); border-left: none !important; }
}
@media (max-width: 1399px) {
  .cyURiQ { padding-top: 10%; height: 100% !important; }
}
.fWHjex { padding-top: 0.5rem; width: 100%; display: block !important; }
@media (max-width: 991px) and (min-width: 768px) {
  .fWHjex { margin: 0.7rem 0rem; }
}
@media (max-width: 767px) {
  .fWHjex { padding-top: 0.5rem; width: auto; display: inline-block !important; }
}
.dLyMLH { margin-left: 2rem; margin-right: 1rem; width: 40px !important; height: 40px !important; }
@media (max-width: 767px) {
  .dLyMLH { margin-left: 1rem; }
}
.GrjSK { text-align: center !important; }
@media (max-width: 1399px) {
  .GrjSK { width: 100%; margin-top: 0px !important; }
}
@media (max-width: 767px) {
  .GrjSK { text-align: left !important; }
}
.euXvhi { width: 24px !important; }
.kPQeHP { cursor: pointer; position: absolute; margin-top: 7px !important; }
@media (max-width: 991px) {
  .kPQeHP { position: static; }
}
.ihLkyC { color: rgb(38, 75, 130); cursor: pointer; }
.ihLkyC:hover { color: rgb(18, 61, 125); }
.ZBIcW { display: inline; color: rgb(38, 75, 130) !important; margin-left: 15px !important; }
.ZBIcW .content { user-select: none; padding-left: 0.75rem; vertical-align: middle !important; }
.ZBIcW .content.active { color: rgb(219, 43, 33) !important; }
@media (min-width: 992px) {
  .ZBIcW { margin-left: 60px !important; }
}
.hzSnrN { display: inline-block; position: relative; margin-top: 0.142857em; vertical-align: middle; user-select: none; }
.hzSnrN .image { width: 24px; }
.hzSnrN .CartPopupButtonStyles__Counter-sc-1ndjsp1-1 { position: absolute; top: -10px; right: -8px; border: 2px solid white; background-clip: padding-box; }
.jWYDEo { width: 520px; transition: opacity 0.5s ease-in-out 0s; border: none !important; box-shadow: rgba(0, 0, 0, 0.2) 0px 11px 70px !important; margin-top: 1.62rem !important; padding: 0px !important; z-index: 1000 !important; }
@media (min-width: 992px) {
  .jWYDEo { left: 1.6rem !important; }
}
.jWYDEo::before { top: -0.5em !important; width: 2em !important; height: 2em !important; box-shadow: none !important; }
.junnSG { box-shadow: rgba(0, 0, 0, 0.176) 0px 1px 12px; z-index: 1000; position: relative; background-color: rgb(255, 255, 255) !important; }
.cMurCD { margin-right: 15px; }
.ejckGE { width: 24px !important; }
.ikGJiw { width: 31px !important; margin-top: -5px !important; }
.AdQhs { display: inline; color: rgb(38, 75, 130) !important; }
.kCNiAH { display: inline; color: rgb(38, 75, 130) !important; margin-left: 15px !important; }
@media (min-width: 992px) {
  .kCNiAH { margin-left: 60px !important; }
}
.eUhTfC { color: rgb(219, 43, 33) !important; font-size: small !important; margin: 2px 0px 0px !important; }
@media (max-width: 767px) {
  .eUhTfC { font-size: 10px !important; }
}
.iyITEw { padding-top: 0px !important; }
.ePxtdV { display: flex; flex-direction: column; }
.eWCNQu { display: flex; flex-direction: column; min-height: calc(100vh - 124px); }
.ezaCdE { -webkit-box-flex: 1; flex-grow: 1; background-color: transparent; }
.jeAHkE { -webkit-box-flex: 1; flex-grow: 1; background-color: rgb(236, 241, 249); }
.cLpVAr { flex-shrink: 0; }
.hOboTe { background-color: rgb(255, 255, 255); padding: 41px 47px; }
@media (max-width: 767px) {
  .hOboTe { padding: 20px; }
}
.laeZxS { font-weight: normal !important; margin: 0px !important; }
.laeZxS > img { margin: 0px !important; width: 23px !important; height: 23px !important; }
.laeZxS > .content { padding-left: 6px !important; }
@media (max-width: 767px) {
  .laeZxS > .content { display: none !important; }
}
.kUCUnv { font-weight: 600 !important; font-size: 16px !important; line-height: 24px !important; margin: 0px 0px 0px 9px !important; }
.kUzFDy { display: flex; -webkit-box-align: center; align-items: center; }
.kQHlbB { text-transform: uppercase !important; margin: 0px 0px 0px 27px !important; }
.kQHlbB > .content { padding-left: 8px !important; }
@media (max-width: 767px) {
  .kQHlbB { margin: 2rem 0px 0px !important; }
}
.eHFShC { display: flex; -webkit-box-align: center; align-items: center; -webkit-box-pack: start; justify-content: start; }
@media (max-width: 767px) {
  .eHFShC { flex-direction: column; align-items: flex-start; }
}
.fYuISf { display: block; overflow-wrap: break-word; font-size: 24px !important; line-height: 32px !important; }
.fYuISf::first-letter { text-transform: uppercase; }
@media (max-width: 767px) {
  .fYuISf { font-size: 16px !important; line-height: 24px !important; }
}
.kqHmbB { display: block; opacity: 0.6; font-weight: normal !important; }
.WvgkG { display: flex; -webkit-box-align: center; align-items: center; background-color: rgb(245, 249, 255); padding: 22px 47px; -webkit-box-pack: start; justify-content: start; }
@media (max-width: 767px) {
  .WvgkG { flex-direction: column; align-items: flex-start; margin: -4px 0px; padding: 20px; }
}
.bJYKTf { font-weight: normal !important; margin: 0px 32px 0px 0px !important; }
.bJYKTf > img { margin: 0px !important; width: 14px !important; height: 14px !important; }
.bJYKTf > .content { display: inline !important; }
@media (max-width: 767px) {
  .bJYKTf { margin: 4px 0px !important; }
}
.jFaNRV { opacity: 0.5; font-weight: normal !important; margin-bottom: 0px !important; }
.fGtJCb { margin-top: 0px !important; font-size: 22px !important; }
@media (max-width: 991px) {
  .ktqTLU { padding-top: 2rem; }
}
.lifhPT > label { opacity: 0.5; }
.lifhPT > .ui.dropdown > .text { font-weight: normal; }
.csANJA { margin: 44px 0px; }
.gcRTNN { margin-bottom: 25px; }
.MwjUe { background-color: rgb(255, 255, 255); margin-bottom: 12px; }
.gAzrvr { margin-top: 40px; }
.hZLiON { text-align: right; }
@media (max-width: 767px) {
  .hZLiON { padding-top: 2rem; }
}
@media (max-width: 767px) {
  .hZLiON { text-align: left; }
}
.fcIQeJ { background-color: rgb(255, 255, 255); }
@media (max-width: 991px) {
  .fcIQeJ { border-bottom: 1px solid rgb(236, 241, 249); }
}
.dABFFA { padding: 42px 0px; display: flex; -webkit-box-pack: justify; justify-content: space-between; -webkit-box-align: center; align-items: center; }
@media (max-width: 991px) {
  .dABFFA { padding: 21px 0px; }
}
.vGEfO { font-weight: bold; font-size: 40px; line-height: 52px; margin: 0px; }
@media (max-width: 991px) {
  .vGEfO { font-size: 20px; line-height: 30px; margin-left: auto; margin-right: auto; }
}
.gNfULm { display: flex; -webkit-box-align: center; align-items: center; font-weight: 600 !important; font-size: 16px !important; line-height: 24px !important; }
@media (max-width: 991px) {
  .gNfULm { display: none; }
}
.kpwWGf { max-height: 23px; margin-right: 13px; }
.ijhqYl { margin: -6px 12px 0px 0px !important; }
.hzBAeo { margin: -6px 0px 0px 12px !important; }
.kaLlEf { background-color: rgb(255, 255, 255); }
@media (min-width: 992px) {
  .kaLlEf { border-bottom: 2px solid rgb(236, 241, 249); }
}
.eMAitv { display: flex; -webkit-box-pack: justify; justify-content: space-between; }
@media (max-width: 991px) {
  .eMAitv { display: none; }
}
.lnBHGO { display: flex; flex-direction: column; -webkit-box-align: center; align-items: center; justify-content: space-around; width: 180px; height: 200px; padding-bottom: 2rem; font-weight: bold; letter-spacing: 1px; text-transform: uppercase; text-align: center; border-bottom: 5px solid rgb(219, 43, 33); color: rgb(219, 43, 33); cursor: default; }
.lnBHGO:hover { color: rgb(219, 43, 33); }
.lnBHGO > span { height: 38px; }
@media (max-width: 1399px) {
  .lnBHGO { font-size: 12px; letter-spacing: 0.5px; width: 140px; }
}
.bvbWIN { display: flex; flex-direction: column; -webkit-box-align: center; align-items: center; justify-content: space-around; width: 180px; height: 200px; padding-bottom: 2rem; font-weight: bold; letter-spacing: 1px; text-transform: uppercase; text-align: center; border-bottom: 5px solid transparent; color: rgb(139, 139, 139); cursor: pointer; }
.bvbWIN:hover { color: rgb(219, 43, 33); }
.bvbWIN > span { height: 38px; }
@media (max-width: 1399px) {
  .bvbWIN { font-size: 12px; letter-spacing: 0.5px; width: 140px; }
}
.fdHgPs { width: 80px; height: 80px; background: url("/static/media/tab_all_icon.c7e9f9ba.svg") center center no-repeat; position: relative; }
.fdHgPs > .ui.label { position: absolute; right: 0px; top: -10px; }
.dCPBwz { width: 80px; height: 80px; background: url("/static/media/tab_auctions_icon.4c33f12a.svg") center center no-repeat; position: relative; }
.dCPBwz > .ui.label { position: absolute; right: 0px; top: -10px; }
.jtHmIH { width: 80px; height: 80px; background: url("/static/media/tab_needsb2g_icon.381dd4d5.svg") center center no-repeat; position: relative; }
.jtHmIH > .ui.label { position: absolute; right: 0px; top: -10px; }
.fLVyED { width: 80px; height: 80px; background: url("/static/media/tab_tenders_icon.4638cc95.svg") center center no-repeat; position: relative; }
.fLVyED > .ui.label { position: absolute; right: 0px; top: -10px; }
.cXWqRn { width: 80px; height: 80px; background: url("/static/media/tab_needsb2b_icon.1d2e6765.svg") center center no-repeat; position: relative; }
.cXWqRn > .ui.label { position: absolute; right: 0px; top: -10px; }
.fAoydt { padding: 28px 0px; }
.fAoydt > .ui.dropdown { height: 48px; display: flex; -webkit-box-pack: justify; justify-content: space-between; -webkit-box-align: center; align-items: center; background-color: rgb(236, 241, 249); border: none; padding-right: 14px; }
.fAoydt > .ui.dropdown > .menu { max-height: none; border: none; }
.fAoydt > .ui.dropdown > .menu > .item { height: 48px; display: flex; -webkit-box-align: center; align-items: center; }
.fAoydt > .ui.dropdown > .menu > .item > .ui.image { width: 37px; }
.fAoydt > .ui.dropdown > .icon { color: rgb(139, 139, 139); position: static !important; float: none !important; }
@media (min-width: 992px) {
  .fAoydt { display: none; }
}
.fXoYb { padding: 11px 16px; }
.VUMgc { width: 100%; }
.gUxTCK { display: flex; -webkit-box-align: center; align-items: center; }
.gUxTCK > .ui.image { width: 37px; height: 28px; margin-right: 11px; }
.gUxTCK > .ui.label { margin-left: 11px; }
.ehZLAH { cursor: pointer; display: inline-block; }
.ehZLAH > .ui.image { margin-right: 9px; }
.ehZLAH > span { color: rgb(38, 75, 130); position: relative; bottom: 2px; border-bottom: 1px dashed rgb(38, 75, 130); line-height: 18px; font-weight: 600; padding-bottom: 4px; }
.ehZLAH > span > span { color: rgb(139, 139, 139); }
.ehZLAH > .icon { margin-left: 12px; }
@media (max-width: 991px) {
  .ehZLAH > .icon { margin-left: 2px; }
}
.jNgKeL { background-color: rgb(255, 255, 255); }
.dzJFrm { display: flex; -webkit-box-pack: justify; justify-content: space-between; -webkit-box-align: center; align-items: center; padding: 28px 0px; }
@media (max-width: 991px) {
  .dzJFrm { padding-top: 0px; }
}
.tfAAY { opacity: 0.5; font-size: 16px; line-height: 24px; margin-right: 32px; }
@media (max-width: 991px) {
  .tfAAY { font-size: 14px; margin-right: 0px; }
}
.jgFURt > label { opacity: 0.5; }
.jgFURt > .ui.dropdown > .text { font-weight: normal; }
.jgFURt > .icon { line-height: 16px; }
.jgFURt > .icon:not(.disabled) { cursor: pointer; }

    .loader_my:empty,
    .loader_my:empty:after {
      border-radius: 50%;
      height: 10em;
      width: 10em
    }

    .loader_my:empty {
      -ms-transform: translateZ(0);
      -webkit-animation: load8 1.1s infinite linear;
      -webkit-transform: translateZ(0);
      animation: load8 1.1s infinite linear;
      border-bottom: 1.1em solid #000;
      border-bottom: 1.1em solid rgba(0, 0, 0, .2);
      border-left: 1.1em solid #000;
      border-right: 1.1em solid #000;
      border-right: 1.1em solid rgba(0, 0, 0, .2);
      border-top: 1.1em solid #000;
      border-top: 1.1em solid rgba(0, 0, 0, .2);
      font-size: 10px;
      margin: 60px auto;
      position: relative;
      text-indent: -9999em;
      transform: translateZ(0)
    }

    @-webkit-keyframes load8 {
      0% {
        -webkit-transform: rotate(0);
        transform: rotate(0)
      }

      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg)
      }
    }

    @keyframes load8 {
      0% {
        -webkit-transform: rotate(0);
        transform: rotate(0)
      }

      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg)
      }
    }

    .footer-frame-wrp,
    .top-panel-frame-wrp {
      display: none
    }

    .clearfix:after {
      content: "";
      clear: both;
      display: table
    }
    .apexcharts-canvas {
      position: relative;
      user-select: none;
      /* cannot give overflow: hidden as it will crop tooltips which overflow outside chart area */
    }

    /* scrollbar is not visible by default for legend, hence forcing the visibility */
    .apexcharts-canvas ::-webkit-scrollbar {
      -webkit-appearance: none;
      width: 6px;
    }

    .apexcharts-canvas ::-webkit-scrollbar-thumb {
      border-radius: 4px;
      background-color: rgba(0, 0, 0, .5);
      box-shadow: 0 0 1px rgba(255, 255, 255, .5);
      -webkit-box-shadow: 0 0 1px rgba(255, 255, 255, .5);
    }

    .apexcharts-canvas.dark {
      background: #343F57;
    }

    .apexcharts-inner {
      position: relative;
    }

    .legend-mouseover-inactive {
      transition: 0.15s ease all;
      opacity: 0.20;
    }

    .apexcharts-series-collapsed {
      opacity: 0;
    }

    .apexcharts-gridline,
    .apexcharts-text {
      pointer-events: none;
    }

    .apexcharts-tooltip {
      border-radius: 5px;
      box-shadow: 2px 2px 6px -4px #999;
      cursor: default;
      font-size: 14px;
      left: 62px;
      opacity: 0;
      pointer-events: none;
      position: absolute;
      top: 20px;
      overflow: hidden;
      white-space: nowrap;
      z-index: 12;
      transition: 0.15s ease all;
    }

    .apexcharts-tooltip.light {
      border: 1px solid #e3e3e3;
      background: rgba(255, 255, 255, 0.96);
    }

    .apexcharts-tooltip.dark {
      color: #fff;
      background: rgba(30, 30, 30, 0.8);
    }

    .apexcharts-tooltip * {
      font-family: inherit;
    }

    .apexcharts-tooltip .apexcharts-marker,
    .apexcharts-area-series .apexcharts-area,
    .apexcharts-line {
      pointer-events: none;
    }

    .apexcharts-tooltip.active {
      opacity: 1;
      transition: 0.15s ease all;
    }

    .apexcharts-tooltip-title {
      padding: 6px;
      font-size: 15px;
      margin-bottom: 4px;
    }

    .apexcharts-tooltip.light .apexcharts-tooltip-title {
      background: #ECEFF1;
      border-bottom: 1px solid #ddd;
    }

    .apexcharts-tooltip.dark .apexcharts-tooltip-title {
      background: rgba(0, 0, 0, 0.7);
      border-bottom: 1px solid #333;
    }

    .apexcharts-tooltip-text-value,
    .apexcharts-tooltip-text-z-value {
      display: inline-block;
      font-weight: 600;
      margin-left: 5px;
    }

    .apexcharts-tooltip-text-z-label:empty,
    .apexcharts-tooltip-text-z-value:empty {
      display: none;
    }

    .apexcharts-tooltip-text-value,
    .apexcharts-tooltip-text-z-value {
      font-weight: 600;
    }

    .apexcharts-tooltip-marker {
      width: 12px;
      height: 12px;
      position: relative;
      top: 0px;
      margin-right: 10px;
      border-radius: 50%;
    }

    .apexcharts-tooltip-series-group {
      padding: 0 10px;
      display: none;
      text-align: left;
      justify-content: left;
      align-items: center;
    }

    .apexcharts-tooltip-series-group.active .apexcharts-tooltip-marker {
      opacity: 1;
    }

    .apexcharts-tooltip-series-group.active,
    .apexcharts-tooltip-series-group:last-child {
      padding-bottom: 4px;
    }

    .apexcharts-tooltip-series-group-hidden {
      opacity: 0;
      height: 0;
      line-height: 0;
      padding: 0 !important;
    }

    .apexcharts-tooltip-y-group {
      padding: 6px 0 5px;
    }

    .apexcharts-tooltip-candlestick {
      padding: 4px 8px;
    }

    .apexcharts-tooltip-candlestick>div {
      margin: 4px 0;
    }

    .apexcharts-tooltip-candlestick span.value {
      font-weight: bold;
    }

    .apexcharts-tooltip-rangebar {
      padding: 5px 8px;
    }

    .apexcharts-tooltip-rangebar .category {
      font-weight: 600;
      color: #777;
    }

    .apexcharts-tooltip-rangebar .series-name {
      font-weight: bold;
      display: block;
      margin-bottom: 5px;
    }

    .apexcharts-xaxistooltip {
      opacity: 0;
      padding: 9px 10px;
      pointer-events: none;
      color: #373d3f;
      font-size: 13px;
      text-align: center;
      border-radius: 2px;
      position: absolute;
      z-index: 10;
      background: #ECEFF1;
      border: 1px solid #90A4AE;
      transition: 0.15s ease all;
    }

    .apexcharts-xaxistooltip.dark {
      background: rgba(0, 0, 0, 0.7);
      border: 1px solid rgba(0, 0, 0, 0.5);
      color: #fff;
    }

    .apexcharts-xaxistooltip:after,
    .apexcharts-xaxistooltip:before {
      left: 50%;
      border: solid transparent;
      content: " ";
      height: 0;
      width: 0;
      position: absolute;
      pointer-events: none;
    }

    .apexcharts-xaxistooltip:after {
      border-color: rgba(236, 239, 241, 0);
      border-width: 6px;
      margin-left: -6px;
    }

    .apexcharts-xaxistooltip:before {
      border-color: rgba(144, 164, 174, 0);
      border-width: 7px;
      margin-left: -7px;
    }

    .apexcharts-xaxistooltip-bottom:after,
    .apexcharts-xaxistooltip-bottom:before {
      bottom: 100%;
    }

    .apexcharts-xaxistooltip-top:after,
    .apexcharts-xaxistooltip-top:before {
      top: 100%;
    }

    .apexcharts-xaxistooltip-bottom:after {
      border-bottom-color: #ECEFF1;
    }

    .apexcharts-xaxistooltip-bottom:before {
      border-bottom-color: #90A4AE;
    }

    .apexcharts-xaxistooltip-bottom.dark:after {
      border-bottom-color: rgba(0, 0, 0, 0.5);
    }

    .apexcharts-xaxistooltip-bottom.dark:before {
      border-bottom-color: rgba(0, 0, 0, 0.5);
    }

    .apexcharts-xaxistooltip-top:after {
      border-top-color: #ECEFF1
    }

    .apexcharts-xaxistooltip-top:before {
      border-top-color: #90A4AE;
    }

    .apexcharts-xaxistooltip-top.dark:after {
      border-top-color: rgba(0, 0, 0, 0.5);
    }

    .apexcharts-xaxistooltip-top.dark:before {
      border-top-color: rgba(0, 0, 0, 0.5);
    }


    .apexcharts-xaxistooltip.active {
      opacity: 1;
      transition: 0.15s ease all;
    }

    .apexcharts-yaxistooltip {
      opacity: 0;
      padding: 4px 10px;
      pointer-events: none;
      color: #373d3f;
      font-size: 13px;
      text-align: center;
      border-radius: 2px;
      position: absolute;
      z-index: 10;
      background: #ECEFF1;
      border: 1px solid #90A4AE;
    }

    .apexcharts-yaxistooltip.dark {
      background: rgba(0, 0, 0, 0.7);
      border: 1px solid rgba(0, 0, 0, 0.5);
      color: #fff;
    }

    .apexcharts-yaxistooltip:after,
    .apexcharts-yaxistooltip:before {
      top: 50%;
      border: solid transparent;
      content: " ";
      height: 0;
      width: 0;
      position: absolute;
      pointer-events: none;
    }

    .apexcharts-yaxistooltip:after {
      border-color: rgba(236, 239, 241, 0);
      border-width: 6px;
      margin-top: -6px;
    }

    .apexcharts-yaxistooltip:before {
      border-color: rgba(144, 164, 174, 0);
      border-width: 7px;
      margin-top: -7px;
    }

    .apexcharts-yaxistooltip-left:after,
    .apexcharts-yaxistooltip-left:before {
      left: 100%;
    }

    .apexcharts-yaxistooltip-right:after,
    .apexcharts-yaxistooltip-right:before {
      right: 100%;
    }

    .apexcharts-yaxistooltip-left:after {
      border-left-color: #ECEFF1;
    }

    .apexcharts-yaxistooltip-left:before {
      border-left-color: #90A4AE;
    }

    .apexcharts-yaxistooltip-left.dark:after {
      border-left-color: rgba(0, 0, 0, 0.5);
    }

    .apexcharts-yaxistooltip-left.dark:before {
      border-left-color: rgba(0, 0, 0, 0.5);
    }

    .apexcharts-yaxistooltip-right:after {
      border-right-color: #ECEFF1;
    }

    .apexcharts-yaxistooltip-right:before {
      border-right-color: #90A4AE;
    }

    .apexcharts-yaxistooltip-right.dark:after {
      border-right-color: rgba(0, 0, 0, 0.5);
    }

    .apexcharts-yaxistooltip-right.dark:before {
      border-right-color: rgba(0, 0, 0, 0.5);
    }

    .apexcharts-yaxistooltip.active {
      opacity: 1;
    }

    .apexcharts-yaxistooltip-hidden {
      display: none;
    }

    .apexcharts-xcrosshairs,
    .apexcharts-ycrosshairs {
      pointer-events: none;
      opacity: 0;
      transition: 0.15s ease all;
    }

    .apexcharts-xcrosshairs.active,
    .apexcharts-ycrosshairs.active {
      opacity: 1;
      transition: 0.15s ease all;
    }

    .apexcharts-ycrosshairs-hidden {
      opacity: 0;
    }

    .apexcharts-zoom-rect {
      pointer-events: none;
    }

    .apexcharts-selection-rect {
      cursor: move;
    }

    .svg_select_points,
    .svg_select_points_rot {
      opacity: 0;
      visibility: hidden;
    }

    .svg_select_points_l,
    .svg_select_points_r {
      cursor: ew-resize;
      opacity: 1;
      visibility: visible;
      fill: #888;
    }

    .apexcharts-canvas.zoomable .hovering-zoom {
      cursor: crosshair
    }

    .apexcharts-canvas.zoomable .hovering-pan {
      cursor: move
    }

    .apexcharts-xaxis,
    .apexcharts-yaxis {
      pointer-events: none;
    }

    .apexcharts-zoom-icon,
    .apexcharts-zoom-in-icon,
    .apexcharts-zoom-out-icon,
    .apexcharts-reset-zoom-icon,
    .apexcharts-pan-icon,
    .apexcharts-selection-icon,
    .apexcharts-menu-icon,
    .apexcharts-toolbar-custom-icon {
      cursor: pointer;
      width: 20px;
      height: 20px;
      line-height: 24px;
      color: #6E8192;
      text-align: center;
    }


    .apexcharts-zoom-icon svg,
    .apexcharts-zoom-in-icon svg,
    .apexcharts-zoom-out-icon svg,
    .apexcharts-reset-zoom-icon svg,
    .apexcharts-menu-icon svg {
      fill: #6E8192;
    }

    .apexcharts-selection-icon svg {
      fill: #444;
      transform: scale(0.76)
    }

    .dark .apexcharts-zoom-icon svg,
    .dark .apexcharts-zoom-in-icon svg,
    .dark .apexcharts-zoom-out-icon svg,
    .dark .apexcharts-reset-zoom-icon svg,
    .dark .apexcharts-pan-icon svg,
    .dark .apexcharts-selection-icon svg,
    .dark .apexcharts-menu-icon svg,
    .dark .apexcharts-toolbar-custom-icon svg {
      fill: #f3f4f5;
    }

    .apexcharts-canvas .apexcharts-zoom-icon.selected svg,
    .apexcharts-canvas .apexcharts-selection-icon.selected svg,
    .apexcharts-canvas .apexcharts-reset-zoom-icon.selected svg {
      fill: #008FFB;
    }

    .light .apexcharts-selection-icon:not(.selected):hover svg,
    .light .apexcharts-zoom-icon:not(.selected):hover svg,
    .light .apexcharts-zoom-in-icon:hover svg,
    .light .apexcharts-zoom-out-icon:hover svg,
    .light .apexcharts-reset-zoom-icon:hover svg,
    .light .apexcharts-menu-icon:hover svg {
      fill: #333;
    }

    .apexcharts-selection-icon,
    .apexcharts-menu-icon {
      position: relative;
    }

    .apexcharts-reset-zoom-icon {
      margin-left: 5px;
    }

    .apexcharts-zoom-icon,
    .apexcharts-reset-zoom-icon,
    .apexcharts-menu-icon {
      transform: scale(0.85);
    }

    .apexcharts-zoom-in-icon,
    .apexcharts-zoom-out-icon {
      transform: scale(0.7)
    }

    .apexcharts-zoom-out-icon {
      margin-right: 3px;
    }

    .apexcharts-pan-icon {
      transform: scale(0.62);
      position: relative;
      left: 1px;
      top: 0px;
    }

    .apexcharts-pan-icon svg {
      fill: #fff;
      stroke: #6E8192;
      stroke-width: 2;
    }

    .apexcharts-pan-icon.selected svg {
      stroke: #008FFB;
    }

    .apexcharts-pan-icon:not(.selected):hover svg {
      stroke: #333;
    }

    .apexcharts-toolbar {
      position: absolute;
      z-index: 11;
      top: 0px;
      right: 3px;
      max-width: 176px;
      text-align: right;
      border-radius: 3px;
      padding: 0px 6px 2px 6px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    .apexcharts-toolbar svg {
      pointer-events: none;
    }

    .apexcharts-menu {
      background: #fff;
      position: absolute;
      top: 100%;
      border: 1px solid #ddd;
      border-radius: 3px;
      padding: 3px;
      right: 10px;
      opacity: 0;
      min-width: 110px;
      transition: 0.15s ease all;
      pointer-events: none;
    }

    .apexcharts-menu.open {
      opacity: 1;
      pointer-events: all;
      transition: 0.15s ease all;
    }

    .apexcharts-menu-item {
      padding: 6px 7px;
      font-size: 12px;
      cursor: pointer;
    }

    .light .apexcharts-menu-item:hover {
      background: #eee;
    }

    .dark .apexcharts-menu {
      background: rgba(0, 0, 0, 0.7);
      color: #fff;
    }

    @media screen and (min-width: 768px) {
      .apexcharts-toolbar {
        /*opacity: 0;*/
      }

      .apexcharts-canvas:hover .apexcharts-toolbar {
        opacity: 1;
      }
    }

    .apexcharts-datalabel.hidden {
      opacity: 0;
    }

    .apexcharts-pie-label,
    .apexcharts-datalabel,
    .apexcharts-datalabel-label,
    .apexcharts-datalabel-value {
      cursor: default;
      pointer-events: none;
    }

    .apexcharts-pie-label-delay {
      opacity: 0;
      animation-name: opaque;
      animation-duration: 0.3s;
      animation-fill-mode: forwards;
      animation-timing-function: ease;
    }

    .apexcharts-canvas .hidden {
      opacity: 0;
    }

    .apexcharts-hide .apexcharts-series-points {
      opacity: 0;
    }

    .apexcharts-area-series .apexcharts-series-markers .apexcharts-marker.no-pointer-events,
    .apexcharts-line-series .apexcharts-series-markers .apexcharts-marker.no-pointer-events,
    .apexcharts-radar-series path,
    .apexcharts-radar-series polygon {
      pointer-events: none;
    }

    /* markers */

    .apexcharts-marker {
      transition: 0.15s ease all;
    }

    @keyframes opaque {
      0% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }

    /* Resize generated styles */
    @keyframes resizeanim {
      from {
        opacity: 0;
      }

      to {
        opacity: 0;
      }
    }

    .resize-triggers {
      animation: 1ms resizeanim;
      visibility: hidden;
      opacity: 0;
    }

    .resize-triggers,
    .resize-triggers>div,
    .contract-trigger:before {
      content: " ";
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      overflow: hidden;
    }

    .resize-triggers>div {
      background: #eee;
      overflow: auto;
    }

    .contract-trigger:before {
      width: 200%;
      height: 200%;
    }